# tourplanner

./: README.md  mvnw.cmd  pom.xml
TourPlanner/: pom.xml
TourPlanner/BL/: pom.xml
TourPlanner/BL/src/main/java/: module-info.java
TourPlanner/BL/src/main/java/at/fhtw/tourplanner/bl/: BL.java
TourPlanner/DAL/: pom.xml
TourPlanner/DAL/src/main/java/: module-info.java
TourPlanner/DAL/src/main/java/at/fhtw/tourplanner/dal/: DAL.java  Dao.java  MediaItemDao.java
TourPlanner/DAL/src/main/java/at/fhtw/tourplanner/model/: MediaItem.java
TourPlanner/FXApp/: pom.xml
TourPlanner/FXApp/src/main/java/: module-info.java
TourPlanner/FXApp/src/main/java/at/fhtw/tourplanner/: FXMLDependencyInjection.java  TourPlannerApp.java
TourPlanner/FXApp/src/main/java/at/fhtw/tourplanner/view/: ControllerFactory.java  MainWindowController.java  MediaDetailsController.java  MediaOverviewController.java  SearchBarController.java
TourPlanner/FXApp/src/main/java/at/fhtw/tourplanner/viewmodel/: MainWindowViewModel.java  MediaDetailsViewModel.java  MediaOverviewViewModel.java  SearchBarViewModel.java
TourPlanner/FXApp/src/main/resources/at/fhtw/tourplanner/view/: MainWindow.fxml  MediaOverview.fxml  SearchBar.fxml
src/main/java/: module-info.java
src/main/java/Controller/: AddController.java  AddLogController.java  DetailsController.java  EditController.java  EditLogController.java  ListController.java  LogListController.java  LogMainController.java  MainViewController.java  Mediator.java  SearchController.java
src/main/java/Model/: Coordinate.java  SendableTour.java  Tour.java  TourDto.java  TourLog.java  TourLogDto.java
src/main/java/View/: TPController.java
src/main/java/ViewModel/: AddController.java  AddEditLogViewModel.java  AddEditViewModel.java  Controller.java  DetailsViewModel.java  EditController.java  ListViewModel.java  LogListViewModel.java  LogMainViewModel.java  MainViewModel.java  Mediator.java  SearchViewModel.java  TPController.java
src/main/java/app/: TPController.java  TourPlannerApp.java
src/main/java/bl/: LogService.java  TourService.java
src/main/java/org/example/tourplanner/: AddController.java  EditController.java  HelloApplication.java  HelloController.java
src/main/resources/: AddLogView.fxml  EditLogView.fxml  add-view.fxml  details.fxml  edit-view.fxml  hello-view.fxml  leafletpage.html  loglist.fxml  logs.fxml  main-view.fxml  modalStyle.css  searchbar.fxml  style.css  tourlist.fxml
src/main/resources/diagrams/: createtour.puml  createtour_seq.puml
src/main/resources/org/example/tourplanner/: hello-view.fxml
src/main/resources/templates/: template.html
src/test/java/ViewModel/: AddEditLogViewModelTest.java  AddEditViewModelTest.java  DetailsViewModelTest.java  ListViewModelTest.java
tpserver/: USAGE.txt  docker-compose.yml  mvnw.cmd  output.txt  pom.xml
tpserver/init/: init_db.sql
tpserver/src/main/java/: module-info.java
tpserver/src/main/java/com/fhtw/tpserver/: DockerShutdown.java  HelloApplication.java  HelloController.java  TourplannerServerApplication.java
tpserver/src/main/java/com/fhtw/tpserver/bl/: ORSService.java
tpserver/src/main/java/com/fhtw/tpserver/controller/: HelloController.java  TestController.java
tpserver/src/main/java/com/fhtw/tpserver/model/: Tour.java  TourLog.java
tpserver/src/main/java/com/fhtw/tpserver/repo/: TourLogRepo.java  TourRepo.java
tpserver/src/main/java/com/fhtw/tpserver/rest/: LogController.java  ORSController.java  TestController.java  TourController.java
tpserver/src/main/resources/: application.properties
tpserver/src/main/resources/com/fhtw/tpserver/: hello-view.fxml
tpserver/src/test/java/com/fhtw/tpserver/: TourplannerServerApplicationTests.java
tpserver/src/test/java/com/fhtw/tpserver/rest/: TourControllerTest.java
