<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.MainViewController"
>

  <top>
    <HBox spacing="5">
      <fx:include source="searchbar.fxml"/>


    </HBox>

  </top>

  <left>
    <VBox style="-fx-padding:10">
      <fx:include source="tourlist.fxml"/>
      <HBox spacing="5"  style="-fx-padding: 5;">
        <Button fx:id="addTourButton" text="Add" onAction="#onAdd"/>
        <Button fx:id="editTourButton" text="Edit" onAction="#onEdit"/>
        <Button fx:id="deleteTourButton" text="Delete" onAction="#onDelete"/>
      </HBox>
    </VBox>


  </left>


  <center>


  </center>

  <right>

    <VBox>

    <HBox>
      <VBox fx:id="detailsBox"  style="-fx-padding:10" alignment="TOP_CENTER">
        <HBox spacing="5" alignment="TOP_LEFT">
          <Button fx:id="detailButton" text="Details" onAction="#displayDetails"/>
          <Button fx:id="logButton" text="Logs" onAction="#displayLogs"/>
        </HBox>
        <fx:include source="details.fxml" visible="true"/>
      </VBox>
    </HBox>

    </VBox>
  </right>

</BorderPane>



