<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TPController">

  <!-- Top: Search Bar -->
  <top>
    <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
      <TextField fx:id="searchField" promptText="Search tours..."/>
      <Button fx:id="searchButton" text="Search"/>
    </HBox>
  </top>

  <!-- Left: List of Tours (Anchored to the Left) -->
  <left>
    <VBox maxWidth="200" VBox.vgrow="ALWAYS">
      <ListView fx:id="tourListView" VBox.vgrow="ALWAYS" onMouseClicked="#onTourSelected"/>
      <HBox spacing="5" style="-fx-padding: 5;">
        <Button fx:id="addTourButton" text="Add" onAction="#onAddClick"/>
        <Button fx:id="editTourButton" text="Edit" onAction="#onEditClick"/>
        <Button fx:id="deleteTourButton" text="Delete" onAction="#onDeleteClick"/>
      </HBox>
    </VBox>
  </left>

  <!-- Center: Tour Details (Filling Remaining Space) -->
  <center>
    <VBox spacing="2" style="-fx-padding: 4; -fx-border-color: gray; -fx-border-width: 1; -fx-background-color: white; -fx-text-alignment: left " VBox.vgrow="ALWAYS">

      <Label text="Tour Details" style="-fx-font-weight: bold; -fx-font-size:16px; -fx-font-fill:black"/>
      <HBox alignment="CENTER_LEFT">
        <Label fx:id="tourNameLabel" style="-fx-text-fill:gray" text="Name: "/>
        <Text fx:id="tourName" text="This is a test"/>
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <Label fx:id="tourToLabel" style="-fx-text-fill:gray" text="To: "/>
        <Text fx:id="tourTo" text="This is a test"/>
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <Label fx:id="tourFromLabel" style="-fx-text-fill:gray" text="From: "/>
        <Text fx:id="tourFrom" text="This is a test"/>
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <Label fx:id="tourDistanceLabel" style="-fx-text-fill:gray" text="Distance: "/>
        <Text fx:id="tourDistance" text="This is a test"/>
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <Label fx:id="tourTimeLabel" style="-fx-text-fill:gray" text="Estimated Time: "/>
        <Text fx:id="tourTime" text="This is a test"/>
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <Label fx:id="tourDescLabel" style="-fx-text-fill:gray" text="Description: "/>
        <Text fx:id="tourDesc" text="Description" style="-fx-min-height: 80px" wrappingWidth="400"/>
      </HBox>

    </VBox>
  </center>

</BorderPane>



